# bot

./: pom.xml
bot-auth/: Dockerfile  pom.xml
bot-auth/src/main/java/com/fourany/botauth/: BotAuthApplication.java
bot-auth/src/main/java/com/fourany/botauth/controller/: BotAuthController.java
bot-auth/src/main/java/com/fourany/botauth/entities/: LoginRequest.java  SysAction.java  SysFunction.java  SysNav.java  SysPermission.java  SysRole.java  SysRoleFunction.java  SysRoleFunctionAction.java  SysRolePermission.java  SysUser.java  SysUserRole.java
bot-auth/src/main/java/com/fourany/botauth/mappers/: SysActionMapper.java  SysFunctionMapper.java  SysNavMapper.java  SysPermissionMapper.java  SysRoleFunctionActionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bot-auth/src/main/java/com/fourany/botauth/services/: SysActionService.java  SysFunctionService.java  SysNavService.java  SysPermissionService.java  SysRoleFunctionActionService.java  SysRoleFunctionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
bot-auth/src/main/java/com/fourany/botauth/services/impls/: SysActionServiceImpl.java  SysFunctionServiceImpl.java  SysNavServiceImpl.java  SysPermissionServiceImpl.java  SysRoleFunctionActionServiceImpl.java  SysRoleFunctionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bot-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bot-common/: pom.xml
bot-common/src/main/java/com/fourany/common/entities/: R.java
bot-common/src/main/java/com/fourany/common/enums/: ResultInfo.java
bot-common/src/main/java/com/fourany/common/exceptions/: TokenAuthException.java  TokenAuthExceptionHandler.java
bot-common/src/main/java/com/fourany/common/utils/: JWTUtils.java
bot-gateway/: Dockerfile  pom.xml
bot-gateway/src/main/java/com/fourany/botgateway/: BotGateWayApplication.java
bot-gateway/src/main/java/com/fourany/botgateway/filter/: AuthorizeFilter.java
bot-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bot-request/: pom.xml
bot-request/src/main/java/com/fourany/botrequest/: BotRequestApplication.java
bot-request/src/main/java/com/fourany/botrequest/client/: BotRequestClient.java
bot-request/src/main/java/com/fourany/botrequest/controller/: BotRequestClientController.java
bot-request/src/main/resources/: application.yml  bootstrap.yml
bot-server/: pom.xml
bot-server/src/main/java/com/fourany/botserver/: BotServerApplication.java
bot-server/src/main/java/com/fourany/botserver/configs/: RestTemplateConfig.java
bot-server/src/main/java/com/fourany/botserver/controller/: BotConfigController.java  BotServerController.java
bot-server/src/main/java/com/fourany/botserver/entities/: SysBotBaseConfig.java
bot-server/src/main/java/com/fourany/botserver/handler/: FieldMetaObjectHandler.java
bot-server/src/main/java/com/fourany/botserver/mappers/: SysBotBaseConfigMapper.java
bot-server/src/main/java/com/fourany/botserver/services/: BaseConfigService.java  RasaService.java
bot-server/src/main/java/com/fourany/botserver/services/impls/: BaseConfigServiceImpl.java  RasaServiceImpl.java
bot-server/src/main/resources/: application.yml  bootstrap.yml
bot-server/src/test/java/com/fourany/botserver/mappers/: SysBotBaseConfigMapperTest.java
bot-server/src/test/java/com/fourany/botserver/services/impls/: RasaServiceImplTest.java
