<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bot</artifactId>
        <groupId>com.fourany</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.1</version>

    <artifactId>bot-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <docker.registry.name>bot</docker.registry.name>
        <image.timestamp>202111150936</image.timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fourany</groupId>
            <artifactId>bot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.11</version>
            </plugin>


            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>

                <configuration>
                    <serverId>dockerharbor</serverId>
                    <registryUrl>https://${docker.repository}</registryUrl>
                    <dockerHost>http://192.168.1.168:2375</dockerHost>
                    <imageName>${docker.repository}/${docker.registry.name}/${project.artifactId}:${project.version}-${image.timestamp}</imageName>
                    <dockerDirectory>${basedir}/</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>image</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${pack-name}</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>